<!DOCTYPE html>
<html>

<head>

  <title> site do mito </title>
  <link rel="icon" type="image/x=icon" href="assets/icone.ico">

  <style>
    body {
      background-color: #232222;
      color: white;
      font-family: Comic Sans MS;
      text-shadow: 0 0 10px #000000, 0 0 10px #000000;
      text-align: center;
    }

    .borda {
      border: 5px solid #000000;
    }

    .row {
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      margin-right: auto;
      margin-left: auto;
    }

    .flex-center {
      display: flex;
      justify-content: center;
      align-items: center;
    }
  </style>

</head>

<body>

  <h1 style="font-size: 50px"> site do kirinha </h1>
  <p><i> "O mitinho manja das mitadas" </i></p>

  <p> <a href="https://www.twitch.tv/kiramarudreams" target="_blank"> Twitch do mitinho!</a> </p>

  <ul>

    <h2> meus tipo de gato favorito </h2>
    gato laranja. esse e foda <br>
    gato preto. esse e zika demais da nao bixo <br>
    o gato tricolor. indepentente de qual cor for. tem nem o q ue falar. <br>
    <br>

    <h2> os sites que mais frequento (nao tao fodas) </h2>
    1. <a href="https://x.com/" target="_blank">Twitter</a>: Meio paia esse site, mas &eacute; um dos que mais
    frequento. <br>
    2. <a href="https://instagram.com/" target="_blank">Instagram</a>: Esse site tamb&eacute;m &eacute; meio paia, mas
    fazer o que, entro bastante nele tamb&eacute;m. <br>
    3. <a href="https://twitch.tv/" target="_blank">Twitch</a>: Esse site n&atilde;o &eacute; T&Atilde;O paia assim.
    Fiz v&aacute;rios amigos por causa dele. Mas continua sendo meio paia.<br>

  </ul>

  <h1> Sobre mim </h1>
  <p> Eu mito demais. N&atilde;o tem muito mais o que dizer sobre mim. </p>

  <h1> Melhor boss do <a href="https://store.steampowered.com/app/367520/Hollow_Knight/" target="_blank">Hollow
      Knight</a> abaixo </h1> <br>

  <figure>

    <img class="borda" src="https://f.feridinha.com/wN3S7.png"> <br>
    <figcaption> Grimm de <a href="https://store.steampowered.com/app/367520/Hollow_Knight/" target="_blank">Hollow
        Knight</a> </figcaption>


  </figure>

<figure>

  <h1> Galeria de Bixinhos </h1>
<figcaption> clique para bixinhos </figcaption>
</figure>

  <div class="row flex-center">

    <figure>
      <a href="https://kiramarudreams.github.io/page2"> <img src="https://f.feridinha.com/dvV7x.png" height="150px">
      </a>
      <figcaption> gatinhos </figcaption>

    </figure>

    <figure>

      <a href="https://kiramarudreams.github.io/page3"> <img src="https://f.feridinha.com/u8t2M.png" height="150px">
      </a>
      <figcaption> cachorrinhos </figcaption>

    </figure>

  </div>

  <div class="row flex-center">

    <figure>

      <figcaption> meu chat </figcaption>
      <iframe id="chat_embed"
        src="https://www.twitch.tv/embed/kiramarudreams/chat?darkpopout&parent=kiramarudreams.github.io" height="500"
        width="auto"> </iframe>

    </figure>

    <figure>

      <figcaption> chat do cellbit </figcaption>
      <iframe id="chat_embed" src="https://www.twitch.tv/embed/cellbit/chat?darkpopout&parent=kiramarudreams.github.io"
        height="500" width="auto">
      </iframe>
    
    </figure>

  </div>



</body>

</html>